Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: E:/Documents/eagle/projects/Auduino/auduino.dri

 Date              : 3/8/2012 3:32:25 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch     5
 T02   0.0157inch    12
 T03   0.0236inch     7
 T04   0.0315inch     2
 T05   0.0320inch    28
 T06   0.0400inch    77

Total number of drills: 131

Plotfiles:

 E:/Documents/eagle/projects/Auduino/auduino.TXT
