Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: E:/Documents/eagle/projects/Auduino/auduino.gpi

 Date              : 3/8/2012 3:32:26 PM
 Plotfile          : E:/Documents/eagle/projects/Auduino/auduino.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              10
 D11      round     0.0591inch              28
 D12      round     0.0660inch               2
 D13      rectangle 0.0906inch x 0.0374inch     3
 D14      rectangle 0.0906inch x 0.1280inch     1
 D15      round     0.0740inch              77
 D16      rectangle 0.0394inch x 0.0512inch     4
 D17      square    0.0472inch              26
 D18      rectangle 0.0709inch x 0.0787inch     4
 D19      rectangle 0.0591inch x 0.0630inch     3
 D20      rectangle 0.0866inch x 0.0236inch    16
 D21      draw      0.0100inch             217
 D22      draw      0.0160inch              68
 D23      draw      0.0320inch               4
 D24      draw      0.0500inch               4
 D25      round     0.0356inch               7
 D26      round     0.0277inch              12
 D27      draw      0.0120inch              23
 D28      draw      0.0240inch               2
 D29      round     0.0240inch               5

